CREATE TABLE Chats (
    Id          UNIQUEIDENTIFIER PRIMARY KEY,
    HelpRequestId UNIQUEIDENTIFIER NOT NULL REFERENCES HelpRequests(Id),
    OwnerId     UNIQUEIDENTIFIER NOT NULL,
    AssigneeId  UNIQUEIDENTIFIER NOT NULL,
    CreatedAtUtc DATETIME2 NOT NULL
);

CREATE TABLE ChatMessages (
    Id          UNIQUEIDENTIFIER PRIMARY KEY,
    ChatId      UNIQUEIDENTIFIER NOT NULL REFERENCES Chats(Id),
    SenderId    UNIQUEIDENTIFIER NOT NULL,
    Content     NVARCHAR(2000) NOT NULL,
    CreatedAtUtc DATETIME2 NOT NULL
);